# ATLAS_URI = mongodb+srv://rphatan:rishi123@cluster0.frxzb.mongodb.net/?retryWrites=true&w=majority
ATLAS_URL = mongodb+srv://rphatan:rishi123@cluster0.frxzb.mongodb.net/test

SECRET_KEY = navneet

EMAIL = rphatan@clemson.edu
EMAIL_PASSWORD = Riship251297@123

